{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19140\viewkind0
\deftab708
\pard\pardeftab708\ri-952\sl360\slmult1

\f0\fs32 \cf0 \ul \ulc0 PRIMA DOMANDA\
\pard\pardeftab708\ri-16409\sl360\slmult1
\cf0 \ulnone Al minuto 00.18 il terapeuta commette un errore affermando: \'93\'85Sicuramente lei ha bisogno di aiuto\'85\'94. Che tipo di errore ha commesso?\
\pard\pardeftab708\ri-952\sl360\slmult1
\cf0 \
\pard\tx20732\pardeftab708\li720\fi-360\ri-9229\sl360\slmult1
\ls1\ilvl0\cf0 ( ) Ha dato una spiegazione poco complessa dell\'92aiuto che un terapeuta pu\'f2 offrire\
\pard\pardeftab708\li720\fi-360\ri-952\sl360\slmult1
\ls1\ilvl0\cf0 (x) Ha etichettato la paziente come malata\
\pard\pardeftab708\li720\fi-360\ri-8797\sl360\slmult1
\ls1\ilvl0\cf0 ( ) Non ha chiesto da quanto tempo la paziente avvertiva il bisogno di essere aiutata\
\pard\pardeftab708\li720\fi-360\ri-952\sl360\slmult1
\ls1\ilvl0\cf0 ( ) Ha mostrato poca capacit\'e0 di comprensione\
\
\pard\pardeftab720\sl360\slmult1
\cf2 [explanation]\
\pard\pardeftab708\ri-11130\sl360\slmult1
\cf0 l\'92errore commesso \'e8 stato di etichettare la paziente come ammalata. \
Il terapeuta, dicendo alla paziente \'93lei ha sicuramente bisogno di aiuto\'94, ha implicitamente giudicato la paziente come patologica rischiando di confermare l\'92immagine di \'93persona fatta male\'94 che che la persona gi\'e0 possiede di Se.\
\pard\pardeftab708\ri-8455\sl360\slmult1
\cf2 [explanation]\cf0 \
\
\
\ul SECONDA DOMANDA\ulnone \
\pard\pardeftab708\ri-12729\sl360\slmult1
\cf0 Come avrebbe potuto comportarsi il terapeuta al minuto 00.20, quando la paziente afferma: \'93lei \'e8 l\'92unica persona che pu\'f2 aiutarmi\'94?\
\
\pard\pardeftab708\ri-12729\sl360\slmult1
\ls2\ilvl0\cf0  (x) Avrebbe potuto accogliere la frase della paziente astenendosi da qualsiasi risposta \
 ( ) Avrebbe potuto dire parole di conforto per la paziente\
 ( ) Avrebbe potuto valutare l\'92entit\'e0 dell\'92aiuto che la paziente richiedeva\
 ( ) Avrebbe potuto ringraziare la paziente dell\'92aver scelto proprio lui come terapeuta\
\
\pard\pardeftab720\sl360\slmult1
\cf2 [explanation]\
\pard\pardeftab708\ri-11130\sl360\slmult1
\cf0 un silenzio accogliente e non giudicante deve accompagnare i primi momenti della relazione\
\pard\pardeftab708\ri-11130\sl360\slmult1
\cf2 [explanation]\cf0 \
\
\pard\pardeftab708\ri-952\sl276\slmult1\sa200

\f1\b\fs22 \cf0 \
\pard\tx29049\tx31971\pardeftab708\ri-19455\sl360\slmult1

\f0\b0\fs32 \cf0 \ul TERZA DOMANDA\ulnone \
al minuto 00.54 il terapeuta afferma: \'93\'e8 importante che lei mi racconti i dettagli dell\'92evento altrimenti non possiamo capire. Che tipo di errore c\'92\'e8 in questa affermazione?\
\
\pard\tx29049\tx31971\pardeftab708\ri-19455\sl360\slmult1
\ls3\ilvl0\cf0  ( ) Non ha insistito a sufficienza sui dettagli per acquisire pi\'f9 informazioni sullo stato emotivo\
 (x) Ha ha spostato l\'92attenzione sugli eventi reali perdendo di vista la soggettivit\'e0 dell\'92esperienza.\
 ( ) Ha colluso con la paziente per capirla meglio\
 ( ) ha dimostrato un\'92interessamento improprio per fatti personali della paziente \
\pard\tx566\tx29049\tx31971\pardeftab708\ri-19455\sl360\slmult1
\cf0 \
\pard\tx29049\tx31971\pardeftab720\ri-19455\sl360\slmult1
\ls4\ilvl0\cf2 [explanation]\
\pard\tx29049\tx31971\pardeftab708\ri-19455\sl360\slmult1
\ls4\ilvl0\cf0 l\'92oggetto dell\'92attenzione terapeutica \'e8 sempre l\'92esperienza soggettiva del paziente piuttosto che il l\'92evento reale  \
\pard\tx29049\tx31971\pardeftab708\ri-19455\sl360\slmult1
\ls4\ilvl0\cf2 [explanation]\cf0 \
\pard\tx29049\tx31971\pardeftab708\ri-19455\sl360\slmult1
\cf0 \
\
\ul QUARTA DOMANDA\ulnone \
all\'92affermazione della paziente: \'93\'e8 difficile per me raccontarla\'94 Come avrebbe dovuto rispondere il terapeuta?\
\pard\tx29049\tx31971\pardeftab708\ri-19455\sl276\slmult1\sa200

\f1\fs22 \cf0 \
\pard\tx29049\tx31971\pardeftab708\ri-19455\sl276\slmult1\sa200

\f0\fs32 \cf0  ( ) Non doveva rispondere\
 ( ) Doveva ottenere pi\'f9 informazioni\
 (x) Doveva focalizzare l\'92attenzione sul vissuto della paziente nel qui ed ora del racconto\
 ( ) Doveva esprimere il proprio dispiacere\
\
\pard\tx29049\tx31971\pardeftab720\ri-19455\sl360\slmult1
\ls5\ilvl0\cf2 [explanation]\
\pard\tx29049\tx31971\pardeftab708\ri-19455\sl360\slmult1
\ls5\ilvl0\cf0 l\'92esperienza nel \'93qui ed ora\'94 \'e8 l\'92oggetto dell\'92attenzione del clinico.   \
\pard\tx29049\tx31971\pardeftab708\ri-19455\sl360\slmult1
\ls5\ilvl0\cf2 [explanation]\cf0 \
\pard\tx29049\tx31971\pardeftab708\ri-19455\sl360\slmult1
\cf0 \
\
\pard\pardeftab708\ri-19359\sl276\slmult1\sa200
\cf0 \ul QUINTA DOMANDA\ulnone \
al minuto 01.23 il terapeuta afferma: \'93tra quello che pensiamo di essere e quello che siamo veramente, talvolta,  c\'92\'e8 una differenza che noi dobbiamo imparare a capire\'94. Che tipo di errore c\'92\'e8 nella risposta del terapeuta?\
\
 ( ) Ha dato implicitamente un giudizio negativo sulla paziente\
 ( ) Ha frustrato il bisogno della paziente anzich\'e9 la nevrosi\
 ( ) Ha colluso con la paziente\
 (x) Ha affermato che la paziente non \'e8 in grado di fare una corretta valutazione di se stessa togliendole il potere di autodeterminarsi \
\pard\pardeftab708\ri-19359\sl360\slmult1
\cf0 \
\pard\tx29049\tx31971\pardeftab720\ri-19455\sl360\slmult1
\ls6\ilvl0\cf2 [explanation]\
\pard\tx29049\tx31971\pardeftab708\ri-19326\sl360\slmult1
\ls6\ilvl0\cf0 un\'92affermazione che sottolinei i difetti del paziente lo rende sostanzialmente impotente rispetto allo sviluppo della capacit\'e0 di autodeterminazione\
\pard\tx29049\tx31971\pardeftab708\ri-19455\sl360\slmult1
\ls6\ilvl0\cf2 [explanation]\cf0 \
\pard\pardeftab708\ri-19359\sl360\slmult1
\cf0 \
\pard\pardeftab708\ri-19402\sl276\slmult1\sa200
\cf0 \ul \ulc0 SESTA DOMANDA\ulnone \
la paziente afferma: \'93i miei figli sono meravigliosi, sono la mia vita; io credo di essere una buona madre\'94. Come doveva comportarsi il terapeuta? \
\
 (x) deve accogliere il disaggio  sotteso a questa frase senza rispondere, empatizzando con la comunicazione non verbale  \
\pard\pardeftab708\ri-19402\sl276\slmult1\sa200
\ls7\ilvl0\cf0  ( ) doveva incoraggiarla \
 ( ) Doveva ottenere pi\'f9 informazioni\
 ( ) doveva interpretare il senso della frase \'93io credo di essere una buona madre\'94\
\pard\tx29049\tx31971\pardeftab720\ri-19455\sl360\slmult1
\ls8\ilvl0\cf2 \
[explanation]\
\pard\tx29049\tx31971\pardeftab708\ri-19326\sl360\slmult1
\ls8\ilvl0\cf0 in una fase iniziale, durante la creazione dell\'92alleanza terapeutica non \'e8 utile approfondire esperienze dolorose ma \'e8 necessario ascoltarle senza giudizio per renderne possibile il racconto \
\pard\tx29049\tx31971\pardeftab708\ri-19455\sl360\slmult1
\ls8\ilvl0\cf2 [explanation]\cf0 \
\pard\pardeftab708\ri-19402\sl360\slmult1
\cf0 \
\pard\pardeftab708\ri-19402\sl276\slmult1\sa200
\cf0 \ul SETTIMA DOMANDA\ulnone \
\pard\pardeftab708\ri-19502\sl276\slmult1\sa200
\cf0 al minuto 03:43 il terapeuta afferma: \'93bisogna stare attenti a queste cose, queste vicende possono compromettere anche delle relazioni solide\'94. Che tipo di errore c\'92\'e8 nella risposta del terapeuta?\
\
 ( ) Non \'e8 stato abbastanza persuasivo nella risposta\
 (x) Ha espresso un giudizio etico negativo colpevolizzando la paziente\
 ( ) Si \'e8 lasciato intimidire\
 ( ) si \'e8 spaventato\
\pard\tx29049\tx31971\pardeftab720\ri-19455\sl360\slmult1
\ls9\ilvl0\cf2 [explanation]\
\pard\tx29049\tx31971\pardeftab708\ri-19326\sl360\slmult1
\ls9\ilvl0\cf0 i giudizi etici producono una risposta difensiva nel paziente o piuttosto un\'92acquiescenza che genera dipendenza \
\ls9\ilvl0\cf2 [explanation]\
\pard\tx566\tx29049\tx31971\pardeftab708\ri-19326\sl360\slmult1
\cf2 \
\pard\pardeftab708\ri-19402\sl276\slmult1\sa200
\cf0 \ul \ulc0 SETTIMA DOMANDA\cf2 \ulnone \
\pard\pardeftab708\ri-19402\sl276\slmult1\sa200
\ls10\ilvl0\cf0 Globalmente quale effetto questi errori hanno avuto sulla relazione?\
\pard\tx566\pardeftab708\ri-19402\sl276\slmult1\sa200
\cf0 \
\pard\pardeftab708\ri-19402\sl276\slmult1\sa200
\ls11\ilvl0\cf0  ( ) la paziente \'e8 diventata sospettosa \
 (x) La paziente sentendosi sotto giudizio ha cominciato a pesare le parole e ha smesso di essere naturale nella relazione \
 ( ) ha compromesso la fiducia della paziente nelle capacit\'e0 del terapeuta\
 ( ) il clinico \'e8 apparso molto competente ma freddo\
\pard\tx566\tx29049\tx31971\pardeftab708\ri-19326\sl360\slmult1
\cf0 \
\pard\tx29049\tx31971\pardeftab720\ri-19455\sl360\slmult1
\ls12\ilvl0\cf2 [explanation]\
\pard\tx29049\tx31971\pardeftab708\ri-19326\sl360\slmult1
\ls12\ilvl0\cf0 giudizi etici, affermazioni etichettanti, affermazioni svalutanti le risorse del paziente e risposte indagatorie irrigidiscono il paziente innescando dei meccanismi difensivi rigidi o generando nel paziente una modalit\'e0 di relazione dipendente e passiva. per contro l\'92alleanza terapeutica richiede che il paziente al contempo, abbia fiducia sia nel terapeuta (che \'e8 dalla sua parte) che nelle proprie risorse (sulle quali sovra far leva in futuro)\
\pard\tx29049\tx31971\pardeftab708\ri-19455\sl360\slmult1
\ls12\ilvl0\cf2 [explanation]\cf0 \
}